import java.util.*;


import java.awt.*;
import java.awt.event.*;

import java.awt.event.ActionEvent;


import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.*;

public class HipRaise extends JPanel implements MouseListener {
	int repainted=0;
	public HipRaise() {
		setBackground(Color.white);
		addMouseListener(this);
	}
	public void paintComponent(Graphics graphics) {
		super.paintComponent(graphics);
		graphics.setColor(Color.black);
		graphics.drawOval(350,400,60,60); //(x,y,r,r)
		graphics.drawLine(350,430, 335, 430);//(x1,x2,x3,x4)
		if (repainted==0){	
			graphics.drawLine(335,430, 280, 430);//(x1,x2,x3,x4)

			graphics.drawLine(340,380,  330, 480);
			graphics.drawLine(280,430, 230, 390);//(x1,x2,x3,x4)
			graphics.drawLine(230,390, 200, 430);//(x1,x2,x3,x4)

			graphics.drawLine(280,430, 230, 380);//(x1,x2,x3,x4)
			graphics.drawLine(230,380, 200, 420);//(x1,x2,x3,x4)
		}else if (repainted==1){

			graphics.drawLine(335,430, 280, 420);//(x1,x2,x3,x4)
			graphics.drawLine(340,380,  330, 480);
			graphics.drawLine(280,420, 230, 390);//(x1,x2,x3,x4)
			graphics.drawLine(230,390, 200, 430);
			graphics.drawLine(280,420, 230, 380);
			graphics.drawLine(230,380, 200, 420);

		}else if (repainted==2){
			graphics.drawLine(335,430, 280, 410);
			graphics.drawLine(340,380,  330, 480);
			graphics.drawLine(280,410, 230, 390);
			graphics.drawLine(230,390, 200, 430);
			graphics.drawLine(280,410, 230, 380);//(x1,x2,x3,x4)
			graphics.drawLine(230,380, 200, 420);//(x1,x2,x3,x4)
		}else if (repainted==3){
			graphics.drawLine(335,430, 280, 405);
			graphics.drawLine(340,380,  330, 480);
			//bottom leg
			graphics.drawLine(280,405, 230, 390);//(x1,x2,x3,x4)
			graphics.drawLine(230,390, 200, 430);//(x1,x2,x3,x4)	
			//top leg
			graphics.drawLine(280,405, 230, 380);//(x1,x2,x3,x4)
			graphics.drawLine(230,380, 200, 420);//(x1,x2,x3,x4)

		}else if (repainted==4){
			//body
			graphics.drawLine(335,430, 280, 410);//(x1,x2,x3,x4)
			//two arms
			graphics.drawLine(340,380,  330, 480);
			//bottom leg
			graphics.drawLine(280,410, 230, 390);//(x1,x2,x3,x4)
			graphics.drawLine(230,390, 200, 430);//(x1,x2,x3,x4)	
			//top leg
			graphics.drawLine(280,410, 230, 380);//(x1,x2,x3,x4)
			graphics.drawLine(230,380, 200, 420);//(x1,x2,x3,x4)
		}else if (repainted==5){

			//body
			graphics.drawLine(335,430, 280, 410);//(x1,x2,x3,x4)
			//two arms
			graphics.drawLine(340,380,  330, 480);
			//bottom leg
			graphics.drawLine(280,410, 230, 390);//(x1,x2,x3,x4)
			graphics.drawLine(230,390, 200, 430);//(x1,x2,x3,x4)	
			//top leg
			graphics.drawLine(280,410, 230, 380);//(x1,x2,x3,x4)
			graphics.drawLine(230,380, 200, 420);//(x1,x2,x3,x4)
		}else if (repainted==6){
			graphics.drawLine(335,430, 280, 420);//(x1,x2,x3,x4)
			graphics.drawLine(340,380,  330, 480);
			graphics.drawLine(280,420, 230, 390);//(x1,x2,x3,x4)
			graphics.drawLine(230,390, 200, 430);//(x1,x2,x3,x4)	
			graphics.drawLine(280,420, 230, 380);//(x1,x2,x3,x4)
			graphics.drawLine(230,380, 200, 420);//(x1,x2,x3,x4)
			repainted=-1;
		}

		repainted++;

	}
	public void mouseClicked(MouseEvent event) {
	}
	public void mouseEntered(MouseEvent event) {}
	public void mouseExited(MouseEvent event) {}
	public void mouseReleased(MouseEvent event) {}
	public void actionPerformed(ActionEvent e) {}

	public void mousePressed(MouseEvent event) {
		repaint();
	}
	public static void main(String[] args){
		javax.swing.SwingUtilities.invokeLater(new Runnable(){
			public void run(){
				runthis();
			}
		});
	}
	static void runthis(){
		HipRaise panel = new HipRaise();                            // window for drawing
		JFrame application = new JFrame("HipRaise");                            // the program itself
		application.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);   // set frame to exit	          
		application.add(panel);           
		application.setSize(600, 600);         // window is 500 pixels wide, 400 high
		application.setVisible(true);   
	}
}
